[gd_scene load_steps=90 format=3 uid="uid://stp30remop0a"]

[ext_resource type="PackedScene" uid="uid://bunkecwn6k2u6" path="res://classes/actor/actor.tscn" id="1_ge21v"]
[ext_resource type="Script" uid="uid://qqvgoi5aoieu" path="res://classes/actor/player/player.gd" id="1_luush"]
[ext_resource type="Texture2D" uid="uid://clkm12fjivygi" path="res://assets/graphics/entities/player/attack/aerial_1.png" id="2_c7d5k"]
[ext_resource type="Script" uid="uid://dipgc0ddbfpkm" path="res://classes/actor/player/player_input.gd" id="2_dc65j"]
[ext_resource type="Texture2D" uid="uid://bbm71leiucmu4" path="res://assets/graphics/entities/player/player_run.png" id="2_onqbv"]
[ext_resource type="Texture2D" uid="uid://bcbpsiawnxfgg" path="res://assets/graphics/entities/player/player_idle.png" id="3_1m6us"]
[ext_resource type="Texture2D" uid="uid://do1okxwem3dsq" path="res://assets/graphics/entities/player/attack/grounded_3.png" id="4_0e1rr"]
[ext_resource type="Script" uid="uid://xgh1m51p74s0" path="res://classes/damage/inflictor/damage_inflictor.gd" id="5_ga6fg"]
[ext_resource type="Texture2D" uid="uid://dvxh0whvoimxi" path="res://assets/graphics/entities/player/attack/grounded_1.png" id="5_wqjof"]
[ext_resource type="Texture2D" uid="uid://d05ica6nugc5y" path="res://assets/graphics/entities/player/player_jump.png" id="6_osfek"]
[ext_resource type="Texture2D" uid="uid://bhc6e4ytph6uq" path="res://assets/graphics/entities/player/player_fall.png" id="7_eepb5"]
[ext_resource type="Texture2D" uid="uid://bmrr65g43epbx" path="res://assets/graphics/entities/player/attack/grounded_2.png" id="10_jr2xe"]
[ext_resource type="Script" uid="uid://cgi2hrn0ipir4" path="res://classes/attack/attack_machine/attack_machine.gd" id="11_mwaf8"]
[ext_resource type="Texture2D" uid="uid://whnfm0ylvdm3" path="res://assets/graphics/entities/player/attack/uppercut.png" id="11_tad71"]
[ext_resource type="Texture2D" uid="uid://b1k0x0vbljoy3" path="res://assets/graphics/entities/player/attack/grounded_4.png" id="12_510g6"]
[ext_resource type="Script" uid="uid://dottunjh32mgb" path="res://classes/attack/attack.gd" id="12_h8hr5"]
[ext_resource type="Texture2D" uid="uid://dq6jpto77fv2" path="res://assets/graphics/entities/player/attack/aerial_2.png" id="13_i48yv"]
[ext_resource type="Script" uid="uid://6abvxtc5i86b" path="res://classes/damage/generator/damage_generator.gd" id="14_0kunq"]
[ext_resource type="Texture2D" uid="uid://c30nlxeesitg7" path="res://assets/graphics/entities/player/attack/aerial_3.png" id="14_kjren"]
[ext_resource type="Script" uid="uid://d0bg66kjebvhg" path="res://classes/attack/action/hitbox/action_hitbox.gd" id="14_wicsw"]
[ext_resource type="Script" uid="uid://dq73fd41heu8h" path="res://classes/attack/action/lift/action_lift.gd" id="15_7khi3"]
[ext_resource type="Script" uid="uid://bdjqb0uxfhstv" path="res://classes/attack/action/summon/action_summon.gd" id="21_gmeki"]
[ext_resource type="PackedScene" uid="uid://bwtn56mj5ku5l" path="res://classes/actor/projectile/test_projectile/test_projectile.tscn" id="22_q2tmf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewbjm"]
radius = 1.0
height = 3.5

[sub_resource type="Animation" id="Animation_exc2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1m6us")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xt5h4"]
resource_name = "air_attack_1"
length = 0.42
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c7d5k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 192)]
}

[sub_resource type="Animation" id="Animation_d8gk6"]
resource_name = "attack_aerial_2"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_i48yv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 206)]
}

[sub_resource type="Animation" id="Animation_o71wj"]
resource_name = "attack_aerial_3"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_kjren")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 164)]
}

[sub_resource type="Animation" id="Animation_gniih"]
resource_name = "attack_grounded_1"
length = 0.56
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wqjof")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 200)]
}

[sub_resource type="Animation" id="Animation_wkeoh"]
resource_name = "attack_grounded_2"
length = 0.54
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_jr2xe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27, 0.36, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 206)]
}

[sub_resource type="Animation" id="Animation_q65d3"]
resource_name = "attack_grounded_3"
length = 0.84
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0e1rr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 231)]
}

[sub_resource type="Animation" id="Animation_w0sg0"]
resource_name = "attack_grounded_4"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_510g6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 195)]
}

[sub_resource type="Animation" id="Animation_oafoo"]
resource_name = "attack_projectile_test"
length = 0.56
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wqjof")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 200)]
}

[sub_resource type="Animation" id="Animation_08qgl"]
resource_name = "attack_uppercut"
length = 0.48
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_tad71")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 338)]
}

[sub_resource type="Animation" id="Animation_2skio"]
resource_name = "fall"
length = 0.400005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_eepb5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 176)]
}

[sub_resource type="Animation" id="Animation_fbg6s"]
resource_name = "idle"
length = 1.05
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1m6us")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 184)]
}

[sub_resource type="Animation" id="Animation_puabh"]
resource_name = "jump"
length = 0.450005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_osfek")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 192)]
}

[sub_resource type="Animation" id="Animation_uya7k"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_onqbv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 194)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqaqw"]
_data = {
&"RESET": SubResource("Animation_exc2i"),
&"attack_aerial_1": SubResource("Animation_xt5h4"),
&"attack_aerial_2": SubResource("Animation_d8gk6"),
&"attack_aerial_3": SubResource("Animation_o71wj"),
&"attack_grounded_1": SubResource("Animation_gniih"),
&"attack_grounded_2": SubResource("Animation_wkeoh"),
&"attack_grounded_3": SubResource("Animation_q65d3"),
&"attack_grounded_4": SubResource("Animation_w0sg0"),
&"attack_projectile_test": SubResource("Animation_oafoo"),
&"attack_uppercut": SubResource("Animation_08qgl"),
&"fall": SubResource("Animation_2skio"),
&"idle": SubResource("Animation_fbg6s"),
&"jump": SubResource("Animation_puabh"),
&"run": SubResource("Animation_uya7k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qirla"]
animation = &"attack_aerial_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_de5m4"]
animation = &"attack_aerial_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xxr5"]
animation = &"attack_aerial_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgjtx"]
animation = &"attack_grounded_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t31es"]
animation = &"attack_grounded_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhdnt"]
animation = &"attack_grounded_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_voslg"]
animation = &"attack_grounded_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2b16c"]
animation = &"attack_projectile_test"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxsun"]
animation = &"attack_uppercut"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ii2sw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdplq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2d6ng"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fgpf0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3sa8k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1i8o6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1mxu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mt3hs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ymiwe"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s7l8o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dibl6"]
states/End/position = Vector2(1053.33, 85.481)
states/Start/position = Vector2(10.6667, 100.444)
states/attack_aerial_1/node = SubResource("AnimationNodeAnimation_qirla")
states/attack_aerial_1/position = Vector2(243.333, 156.667)
states/attack_aerial_2/node = SubResource("AnimationNodeAnimation_de5m4")
states/attack_aerial_2/position = Vector2(435.667, 157.222)
states/attack_aerial_3/node = SubResource("AnimationNodeAnimation_2xxr5")
states/attack_aerial_3/position = Vector2(613, 157.453)
states/attack_grounded_1/node = SubResource("AnimationNodeAnimation_pgjtx")
states/attack_grounded_1/position = Vector2(136.667, -18)
states/attack_grounded_2/node = SubResource("AnimationNodeAnimation_t31es")
states/attack_grounded_2/position = Vector2(363.333, -19.3333)
states/attack_grounded_3/node = SubResource("AnimationNodeAnimation_yhdnt")
states/attack_grounded_3/position = Vector2(582, -18.5926)
states/attack_grounded_4/node = SubResource("AnimationNodeAnimation_voslg")
states/attack_grounded_4/position = Vector2(812.333, -18.1111)
states/attack_projectile_test/node = SubResource("AnimationNodeAnimation_2b16c")
states/attack_projectile_test/position = Vector2(242.26, 356.667)
states/attack_uppercut/node = SubResource("AnimationNodeAnimation_sxsun")
states/attack_uppercut/position = Vector2(243.778, 264.667)
transitions = ["Start", "End", SubResource("AnimationNodeStateMachineTransition_ii2sw"), "attack_grounded_1", "End", SubResource("AnimationNodeStateMachineTransition_bdplq"), "attack_grounded_2", "End", SubResource("AnimationNodeStateMachineTransition_2d6ng"), "attack_grounded_3", "End", SubResource("AnimationNodeStateMachineTransition_fgpf0"), "attack_aerial_1", "End", SubResource("AnimationNodeStateMachineTransition_3sa8k"), "attack_uppercut", "End", SubResource("AnimationNodeStateMachineTransition_1i8o6"), "attack_grounded_4", "End", SubResource("AnimationNodeStateMachineTransition_c1mxu"), "attack_aerial_2", "End", SubResource("AnimationNodeStateMachineTransition_mt3hs"), "attack_aerial_3", "End", SubResource("AnimationNodeStateMachineTransition_ymiwe"), "attack_projectile_test", "End", SubResource("AnimationNodeStateMachineTransition_s7l8o")]
graph_offset = Vector2(-157, -12)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mywfe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_li3kg"]
animation = &"air_attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4um8a"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxxsi"]
animation = &"attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjetw"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgruy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svhaf"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yet2s"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5us6b"]
advance_mode = 2
advance_expression = "velocity.x or velocity.z"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5f2xd"]
advance_mode = 2
advance_expression = "not velocity.x and not velocity.z"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cywnb"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ibau"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fu767"]
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gr7ls"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cdma0"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7d8e8"]
states/Start/position = Vector2(180, 184)
states/air_attack_1/node = SubResource("AnimationNodeAnimation_li3kg")
states/air_attack_1/position = Vector2(220.667, 572)
states/attack_1/node = SubResource("AnimationNodeAnimation_4um8a")
states/attack_1/position = Vector2(364, 551.667)
states/attack_2/node = SubResource("AnimationNodeAnimation_pxxsi")
states/attack_2/position = Vector2(532, 519.111)
states/fall/node = SubResource("AnimationNodeAnimation_jjetw")
states/fall/position = Vector2(290.148, 303.778)
states/idle/node = SubResource("AnimationNodeAnimation_fgruy")
states/idle/position = Vector2(290, 184)
states/jump/node = SubResource("AnimationNodeAnimation_svhaf")
states/jump/position = Vector2(460.185, 303.333)
states/run/node = SubResource("AnimationNodeAnimation_yet2s")
states/run/position = Vector2(461.222, 185.593)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_5us6b"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_5f2xd"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_cywnb"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_8ibau"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_fu767"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_gr7ls"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_cdma0")]
graph_offset = Vector2(-245.75, 150.237)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aqyth"]
nodes/AttackMachine/node = SubResource("AnimationNodeStateMachine_dibl6")
nodes/AttackMachine/position = Vector2(-240, 346.667)
nodes/AttackMachineBlend/node = SubResource("AnimationNodeBlend2_mywfe")
nodes/AttackMachineBlend/position = Vector2(240, 106.667)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_7d8e8")
nodes/MoveStateMachine/position = Vector2(-240, 133.333)
nodes/output/position = Vector2(453.333, 133.333)
node_connections = [&"AttackMachineBlend", 0, &"MoveStateMachine", &"AttackMachineBlend", 1, &"AttackMachine", &"output", 0, &"AttackMachineBlend"]

[sub_resource type="Resource" id="Resource_nlyft"]
script = ExtResource("14_0kunq")
min_damage = 5
max_damage = 10
stun_duration = 0.4
knockback_force = 5.0
knockback_direction = Vector3(0, 0, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_b43to"]
radius = 1.5

[sub_resource type="Resource" id="Resource_sa83y"]
script = ExtResource("14_0kunq")
min_damage = 2
max_damage = 3
stun_duration = 0.4
knockback_force = 5.0
knockback_direction = Vector3(-1, -1, 0)
knockback_cooldown_override = 0.09
knockback_ignore_cooldown = false
crit_chance = 0.0
crit_multiplier = 2.0

[sub_resource type="Resource" id="Resource_6jr2v"]
script = ExtResource("14_0kunq")
min_damage = 6
max_damage = 12
stun_duration = 0.4
knockback_force = 6.0
knockback_direction = Vector3(0, 0, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_cxdh1"]
radius = 1.25

[sub_resource type="Resource" id="Resource_db75h"]
script = ExtResource("14_0kunq")
min_damage = 5
max_damage = 10
stun_duration = 0.4
knockback_force = 5.0
knockback_direction = Vector3(0, 0, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="Resource" id="Resource_dp80g"]
script = ExtResource("14_0kunq")
min_damage = 5
max_damage = 10
stun_duration = 0.4
knockback_force = 8.0
knockback_direction = Vector3(0, 0, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="Resource" id="Resource_erb7i"]
script = ExtResource("14_0kunq")
min_damage = 5
max_damage = 10
stun_duration = 0.4
knockback_force = 5.0
knockback_direction = Vector3(0, 0, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_56i4n"]
radius = 3.0

[sub_resource type="Resource" id="Resource_ovlof"]
script = ExtResource("14_0kunq")
min_damage = 5
max_damage = 10
stun_duration = 0.25
knockback_force = 7.0
knockback_direction = Vector3(0.5, 1, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="Resource" id="Resource_okun4"]
script = ExtResource("14_0kunq")
min_damage = 5
max_damage = 10
stun_duration = 0.4
knockback_force = 5.0
knockback_direction = Vector3(0, 0, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_olinu"]
height = 3.0
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_y5ly7"]
radius = 1.5

[node name="Player" groups=["Player"] instance=ExtResource("1_ge21v")]
collision_layer = 2
script = ExtResource("1_luush")
tags = Array[int]([0])

[node name="Sprite" parent="." index="1"]
layers = 2
texture = ExtResource("3_1m6us")
hframes = 21

[node name="Collision" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CapsuleShape3D_ewbjm")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_eqaqw")
}
autoplay = "idle"

[node name="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_aqyth")
parameters/AttackMachineBlend/blend_amount = 0.0

[node name="AttackMachine" type="Node3D" parent="." index="6" node_paths=PackedStringArray("animation_tree", "flipping_node")]
script = ExtResource("11_mwaf8")
animation_tree = NodePath("../AnimationTree")
flipping_node = NodePath("../Sprite")
flipping_property = "flip_h"

[node name="Grounded1" type="Node3D" parent="AttackMachine" index="0" node_paths=PackedStringArray("next_in_combo", "combo_timer")]
visible = false
script = ExtResource("12_h8hr5")
next_in_combo = [NodePath("../Grounded2")]
combo_timer = NodePath("Combo")

[node name="Combo" type="Timer" parent="AttackMachine/Grounded1" index="0"]
wait_time = 2.0
one_shot = true

[node name="Inflictor" type="Area3D" parent="AttackMachine/Grounded1" index="1"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_nlyft")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Grounded1" index="2" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor")
delay = 0.24
duration = 0.2

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Grounded1/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.75, 0)
shape = SubResource("SphereShape3D_b43to")

[node name="Grounded2" type="Node3D" parent="AttackMachine" index="1" node_paths=PackedStringArray("next_in_combo", "combo_timer")]
visible = false
script = ExtResource("12_h8hr5")
next_in_combo = [NodePath("../Grounded3")]
combo_timer = NodePath("Combo")

[node name="Combo" type="Timer" parent="AttackMachine/Grounded2" index="0"]
wait_time = 2.0
one_shot = true

[node name="Inflictor1" type="Area3D" parent="AttackMachine/Grounded2" index="1"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_sa83y")

[node name="Inflictor2" type="Area3D" parent="AttackMachine/Grounded2" index="2"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_6jr2v")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Grounded2" index="3" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor1")
delay = 0.18
duration = 0.09

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Grounded2/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19907, 2.60947, 0)
shape = SubResource("SphereShape3D_cxdh1")

[node name="Hitbox2" type="Node3D" parent="AttackMachine/Grounded2" index="4" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor2")
delay = 0.27
duration = 0.18

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Grounded2/Hitbox2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.75, 0)
shape = SubResource("SphereShape3D_b43to")

[node name="Grounded3" type="Node3D" parent="AttackMachine" index="2" node_paths=PackedStringArray("next_in_combo", "combo_timer")]
visible = false
script = ExtResource("12_h8hr5")
next_in_combo = [NodePath("../Grounded4")]
combo_timer = NodePath("Combo")

[node name="Combo" type="Timer" parent="AttackMachine/Grounded3" index="0"]
wait_time = 2.0
one_shot = true

[node name="Inflictor" type="Area3D" parent="AttackMachine/Grounded3" index="1"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_db75h")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Grounded3" index="2" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor")
delay = 0.48
duration = 0.16

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Grounded3/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
shape = SubResource("SphereShape3D_b43to")

[node name="Grounded4" type="Node3D" parent="AttackMachine" index="3"]
visible = false
script = ExtResource("12_h8hr5")

[node name="Inflictor" type="Area3D" parent="AttackMachine/Grounded4" index="0"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_dp80g")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Grounded4" index="1" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor")
duration = 0.2

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Grounded4/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)
shape = SubResource("SphereShape3D_b43to")

[node name="Aerial1" type="Node3D" parent="AttackMachine" index="4" node_paths=PackedStringArray("next_in_combo", "combo_timer")]
visible = false
script = ExtResource("12_h8hr5")
next_in_combo = [NodePath("../Aerial2")]
combo_timer = NodePath("Combo")

[node name="Combo" type="Timer" parent="AttackMachine/Aerial1" index="0"]
wait_time = 2.0
one_shot = true

[node name="Inflictor" type="Area3D" parent="AttackMachine/Aerial1" index="1"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_erb7i")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Aerial1" index="2" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor")
delay = 0.18
duration = 0.15

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Aerial1/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
shape = SubResource("SphereShape3D_b43to")

[node name="Lift" type="Node3D" parent="AttackMachine/Aerial1" index="3" node_paths=PackedStringArray("character", "inflictor")]
script = ExtResource("15_7khi3")
character = NodePath("../../..")
inflictor = NodePath("../Inflictor")
duration = 0.42

[node name="Aerial2" type="Node3D" parent="AttackMachine" index="5" node_paths=PackedStringArray("next_in_combo", "combo_timer")]
script = ExtResource("12_h8hr5")
next_in_combo = [NodePath("../Aerial3")]
combo_timer = NodePath("Combo")

[node name="Combo" type="Timer" parent="AttackMachine/Aerial2" index="0"]
wait_time = 2.0
one_shot = true

[node name="Inflictor" type="Area3D" parent="AttackMachine/Aerial2" index="1"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_erb7i")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Aerial2" index="2" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor")
delay = 0.15
duration = 0.1

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Aerial2/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
shape = SubResource("SphereShape3D_56i4n")

[node name="Lift" type="Node3D" parent="AttackMachine/Aerial2" index="3" node_paths=PackedStringArray("character", "inflictor")]
script = ExtResource("15_7khi3")
character = NodePath("../../..")
inflictor = NodePath("../Inflictor")
lift_force = 6.0
duration = 0.35

[node name="Aerial3" type="Node3D" parent="AttackMachine" index="6"]
script = ExtResource("12_h8hr5")

[node name="Inflictor" type="Area3D" parent="AttackMachine/Aerial3" index="0"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_ovlof")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Aerial3" index="1" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor")
delay = 0.05
duration = 0.8

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Aerial3/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
shape = SubResource("SphereShape3D_56i4n")

[node name="Lift" type="Node3D" parent="AttackMachine/Aerial3" index="2" node_paths=PackedStringArray("character", "inflictor")]
script = ExtResource("15_7khi3")
character = NodePath("../../..")
inflictor = NodePath("../Inflictor")
lift_force = 0.0
duration = 0.8

[node name="Uppercut" type="Node3D" parent="AttackMachine" index="7"]
script = ExtResource("12_h8hr5")

[node name="Inflictor" type="Area3D" parent="AttackMachine/Uppercut" index="0"]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ga6fg")
generator = SubResource("Resource_okun4")

[node name="Hitbox1" type="Node3D" parent="AttackMachine/Uppercut" index="1" node_paths=PackedStringArray("inflictor")]
script = ExtResource("14_wicsw")
inflictor = NodePath("../Inflictor")
delay = 0.16
duration = 0.16

[node name="Collision" type="CollisionShape3D" parent="AttackMachine/Uppercut/Hitbox1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("CylinderShape3D_olinu")

[node name="Lift" type="Node3D" parent="AttackMachine/Uppercut" index="2" node_paths=PackedStringArray("character", "inflictor")]
script = ExtResource("15_7khi3")
character = NodePath("../../..")
inflictor = NodePath("../Inflictor")
duration = 0.42

[node name="ProjectileTest" type="Node3D" parent="AttackMachine" index="8"]
script = ExtResource("12_h8hr5")

[node name="Projectile" type="Node3D" parent="AttackMachine/ProjectileTest" index="0" node_paths=PackedStringArray("summon_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44, 1.75, 0)
script = ExtResource("21_gmeki")
summon_scene = ExtResource("22_q2tmf")
summon_target = NodePath("../../..")
transfer_variables = Dictionary[StringName, Variant]({
&"direction+flip": Vector3(1, 0, 0)
})
transfer_start_arguments = Dictionary[StringName, Variant]({
&"0": NodePath("../../..")
})
delay = 0.24

[node name="Input" type="Node" parent="." index="7"]
script = ExtResource("2_dc65j")

[node name="Collision" parent="DamageReceiver" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("SphereShape3D_y5ly7")

[node name="VisibleOnScreen" parent="." index="9"]
layers = 2
