[gd_scene load_steps=9 format=3 uid="uid://bwtn56mj5ku5l"]

[ext_resource type="PackedScene" uid="uid://bunkecwn6k2u6" path="res://classes/actor/actor.tscn" id="1_jv8u1"]
[ext_resource type="Script" uid="uid://dpmvl6inpfi10" path="res://classes/actor/projectile/test_projectile/test_projectile.gd" id="2_87fe3"]
[ext_resource type="Script" uid="uid://xgh1m51p74s0" path="res://classes/damage/inflictor/damage_inflictor.gd" id="2_lqi6x"]
[ext_resource type="Script" uid="uid://6abvxtc5i86b" path="res://classes/damage/generator/damage_generator.gd" id="3_c8qdh"]
[ext_resource type="Texture2D" uid="uid://bb6j5yqtyhmhx" path="res://assets/graphics/entities/test_projectile/test_projectile.png" id="4_swiop"]

[sub_resource type="Resource" id="Resource_smxiw"]
script = ExtResource("3_c8qdh")
min_damage = 15
max_damage = 15
stun_duration = 0.4
knockback_force = 5.0
knockback_direction = Vector3(0, 0, 0)
knockback_cooldown_override = 0.0
knockback_ignore_cooldown = false
crit_chance = 0.1
crit_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_jjnaf"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_a1wv8"]
size = Vector3(3, 1, 1)

[node name="TestProjectile" instance=ExtResource("1_jv8u1")]
collision_layer = 2
script = ExtResource("2_87fe3")
direction = Vector3(0, 0, 0)
max_speed = 60.0
acceleration = 6000.0
gravity = 0.0
can_fly = true
shadow_radius = 0.8
tags = Array[int]([1])

[node name="DamageInflictor" type="Area3D" parent="." index="0"]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_lqi6x")
generator = SubResource("Resource_smxiw")

[node name="Collision" type="CollisionShape3D" parent="DamageInflictor" index="0"]
shape = SubResource("SphereShape3D_jjnaf")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("4_swiop")

[node name="Collision" parent="." index="4"]
shape = SubResource("BoxShape3D_a1wv8")

[node name="VisibleOnScreen" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 64

[connection signal="hit" from="DamageInflictor" to="." method="queue_free" unbinds=1]
